<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:background="?attr/selectableItemBackground"
	android:clickable="true">
	<ImageView
		android:id="@+id/imgIcon"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:src="@drawable/ic_discard"
		android:tint="@color/grey_500"
	android:layout_alignParentLeft="true"/>

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:textColor="@android:color/black"
		android:textSize="14sp"
		android:layout_toRightOf="@+id/imgIcon"/>

	<TextView
		android:id="@+id/battery_level"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:textColor="@android:color/black"
		android:textSize="14sp"
		android:layout_alignParentRight="true"/>

</RelativeLayout>

